<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item android:id="@+id/navigateback"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/exit_app"
        android:title="@string/exit_meenu"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/add_language"
        android:title="@string/add_ml_menu"
        app:showAsAction="never">
    </item>


</menu>